# reportsystembyzabava

./: pom.xml
data/ENG/: subjectEmailRegisterFinish.txt  subjectEmailRegisterStart.txt  textEmailRegisterStart.txt
data/RU/: subjectEmailRegister.txt  textEmailRegisterFinish.txt  textEmailRegisterStart.txt
data/UA/: subjectEmailRegisterFinish.txt  subjectEmailRegisterStart.txt  textEmailRegisterStart.txt
src/main/java/com/reportSystemByZabavaApplication/demo/: ReportSystemByZabavaApplication.java
src/main/java/com/reportSystemByZabavaApplication/demo/controllers/: LoginController.java  RegisterController.java  TestFileController.java
src/main/java/com/reportSystemByZabavaApplication/demo/controllers/mail/: MailController.java
src/main/java/com/reportSystemByZabavaApplication/demo/entity/: Chat.java  File.java  Mail.java  Message.java  User.java
src/main/java/com/reportSystemByZabavaApplication/demo/entity/userExtraData/: Confirmation.java
src/main/java/com/reportSystemByZabavaApplication/demo/jpaRepositorys/: ChatJpaRepository.java  ConfirmationJpaRepository.java  ConfirmationJpnRepository.java  FileJpaRepository.java  MailJpaRepository.java  UserJpaRepository.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/: MailSender.java  SetUserConfirmation.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/codeGenerator/: CodeGenerator.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/fileGetHashSum/: FileHash.java  Hash.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/getHashSum/: Hash.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/jsonClasses/: JSONBuilder.java  MailJSON.java  mailJSON.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/jsonClasses/containers/: LoginContainer.java  MailJSON.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/logger/: ChangeLoggerFile.java
src/main/java/com/reportSystemByZabavaApplication/demo/servise/mailSender/: MailSender.java
src/main/java/com/reportsystembyzabava/demo/: ReportsystembyzabavaApplication.java
src/main/java/com/reportsystembyzabava/demo/controllers/: TestFileController.java
src/main/java/com/reportsystembyzabava/demo/entity/: Chat.java  ChatEntity.java  File.java  FileEntity.java  User.java  UserEntiry.java  UserEntity.java
src/main/java/com/reportsystembyzabava/demo/jpaRepositorys/: ChatJpaRepository.java  FileJpaRepository.java  UserJpaRepository.java
src/main/java/com/reportsystembyzabava/demo/servise/fileHandler/: FileHandler.java  FileHandlerImp.java  FileHash.java
src/main/resources/: application.properties  configuration.properties  mail.properties
src/main/resources/templates/: Download.html  Upload.html
src/test/java/com/reportSystemByZabavaApplication/demo/: ReportsystembyzabavaApplicationTests.java
src/test/java/com/reportSystemByZabavaApplication/demo/controllers/: RegisterControllerTest.java
src/test/java/com/reportSystemByZabavaApplication/demo/entity/: ChatTest.java  FileTest.java
src/test/java/com/reportSystemByZabavaApplication/demo/servise/fileGetHashSum/: FileHashTest.java  HashTest.java
src/test/java/com/reportSystemByZabavaApplication/demo/servise/getHashSum/: HashTest.java
src/test/java/com/reportsystembyzabava/demo/: ReportsystembyzabavaApplicationTests.java
